# Shipment

./: Shipment.sln
Shipment.API/: Shipment.API.csproj  Startup.cs  appsettings.json
Shipment.API/Business/: IShipmentBusiness.cs  ShipmentBusiness.cs
Shipment.API/Controllers/: ShipmentController.cs
Shipment.API/Properties/: launchSettings.json
Shipment.ApiGateway/: Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
Shipment.ApiGateway/Controllers/: WeatherForecastController.cs
Shipment.ApiGateway/Properties/: launchSettings.json
Shipment.ObjectModel/: Shipment.ObjectModel.csproj
Shipment.ObjectModel/DTO/: ShipmentPackageDTO.cs
Shipment.ObjectModel/Response/: BaseResponse.cs  GetShipmentPackagesResponse.cs  QuerySpecificPackageResponse.cs
Shipment.SDK/: Shipment.SDK.csproj
Shipment.SDK/Extension/: IEnumerableExtension.cs
Shipment.SDK/Helper/: RandomNumberHelper.cs
Shipment.SDK/ShipmentPackagesGenerator/: IShipmentPackageGenerator.cs  ShipmentPackageGenerator.cs
Shipment.Test/: Shipment.Test.csproj
Shipment.Test/ShipmentApiControllerTest/: ShipmentApiControllerBaseTestFixture.cs  ShipmentApiControllerGeneralTest.cs
Shipment.Test/ShipmentBusinessTest/: ShipmentBusinessBaseTestFixture.cs  ShipmentBusinessGeneralTest.cs
Shipment.Test/ShipmentPackagesGeneratorTest/: ShipmentAddressNumberTest.cs  ShipmentGeneralTest.cs  ShipmentPackageNumberTest.cs  ShipmentPackagesGeneratorBaseTestFixture.cs
Shipment.WebUI/: Program.cs  Shipment.WebUI.csproj  Startup.cs  appsettings.json
Shipment.WebUI/ApiClient/: ApiClient.cs  IApiClient.cs
Shipment.WebUI/Controllers/: ShipmentController.cs
Shipment.WebUI/Models/: ErrorViewModel.cs
Shipment.WebUI/Properties/: launchSettings.json
Shipment.WebUI/Views/: _ViewImports.cshtml
Shipment.WebUI/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
