<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryCache.Testing.Moq" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipment.API\Shipment.API.csproj" />
    <ProjectReference Include="..\Shipment.ObjectModel\Shipment.ObjectModel.csproj" />
    <ProjectReference Include="..\Shipment.SDK\Shipment.SDK.csproj" />
  </ItemGroup>

</Project>
