<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipment.ObjectModel\Shipment.ObjectModel.csproj" />
    <ProjectReference Include="..\Shipment.SDK\Shipment.SDK.csproj" />
  </ItemGroup>


</Project>
